

# Sudoku puzzle

+-------+-------+-------+
| 8 . . | . . . | . . . |
| . . 3 | 6 . . | . . . |
| . 7 . | . 9 . | 2 . . |
+-------+-------+-------+
| . 5 . | . . 7 | . . . |
| . . . | . 4 5 | 7 . . |
| . . . | 1 . . | . 3 . |
+-------+-------+-------+
| . . 1 | . . . | . 6 8 |
| . . 8 | 5 . . | . 1 . |
| . 9 . | . . . | 4 . . |
+-------+-------+-------+

# One line definition:
# 8..........36......7..9.2...5...7.......457.....1...3...1....68..85...1..9....4..
# 800000000003600000070090200050007000000045700000100030001000068008500010090000400

# Janet-Sudoku-v.1.1.0, 2016-04-18 00:52:48