# Janet-Sudoku

./: .gitattributes  .gitignore  README.md  src_linked_git_sparse_checkout
CURRENT/: RegTestStore-Scenarios.xlsx
CURRENT/c-sharp/: Janet-Sudoku.csproj  Janet-Sudoku.sln  create-nuget-package.bat
CURRENT/c-sharp/Properties/: AssemblyInfo.cs
CURRENT/c-sharp/Run-Tests/: JanetSudokuRunTests.cs  Run-Tests.csproj
CURRENT/c-sharp/Run-Tests/Properties/: AssemblyInfo.cs
CURRENT/c-sharp/exe-lib-tests/Janet-Sudoku-Demop-App/: Janet-Sudoku-Demop-App.csproj  JanetSudokuDemoApp.cs
CURRENT/c-sharp/exe-lib-tests/Janet-Sudoku-Demop-App/Properties/: AssemblyInfo.cs
CURRENT/c-sharp/exe-lib-tests/Run-Tests/: Run-Tests.csproj
CURRENT/c-sharp/exe-lib-tests/Run-Tests-API/: Run-Tests-API.csproj
CURRENT/c-sharp/exe-lib-tests/Run-Tests-API/Properties/: AssemblyInfo.cs
CURRENT/c-sharp/exe-lib-tests/Run-Tests-Generator/: Run-Tests-Generator.csproj
CURRENT/c-sharp/exe-lib-tests/Run-Tests-Generator/Properties/: AssemblyInfo.cs
CURRENT/c-sharp/exe-lib-tests/Run-Tests-Solver/: JanetSudokuRunSolver.cs  Run-Tests-Solver.csproj
CURRENT/c-sharp/exe-lib-tests/Run-Tests-Solver/Properties/: AssemblyInfo.cs
CURRENT/c-sharp/exe-lib-tests/Run-Tests-Store/: Run-Tests-Store.csproj
CURRENT/c-sharp/exe-lib-tests/Run-Tests-Store/Properties/: AssemblyInfo.cs
CURRENT/c-sharp/exe-lib-tests/Run-Tests/Properties/: AssemblyInfo.cs
CURRENT/c-sharp/exe-lib-tests/Run-Tutorial/: Run-Tutorial.csproj
CURRENT/c-sharp/exe-lib-tests/Run-Tutorial/Properties/: AssemblyInfo.cs
CURRENT/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
CURRENT/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
CURRENT/examples/: sudoku-01.txt  sudoku-04.txt
CURRENT/java/: Manifest.txt  pom.xml
CURRENT/java/src/org/mariuszgromada/math/entertain/janetsudoku/: BoardCell.java  BoardEntry.java  Store.java  SudokuBoard.java  SudokuSolver.java
CURRENT/java/src/org/mariuszgromada/math/janetsudoku/: BoardCell.java  ErrorCodes.java  Errors.java  SudokuBoard.java  SudokuGenerator.java  SudokuPuzzles.java  SudokuSolver.java  SudokuStore.java
CURRENT/java/src/org/mariuszgromada/math/janetsudoku/demoapp/: Console.java  JanetConsole.java  JanetSudoku.java  Menu.java  MenuData.java
CURRENT/java/src/org/mariuszgromada/math/janetsudoku/regtests/: RegTests.java  RegTestsAPI.java  RegTestsApi.java  RegTestsApir.java  RegTestsGenerator.java  RegTestsSolver.java  RegTestsStore.java
CURRENT/java/src/org/mariuszgromada/math/janetsudoku/tutorial/: Tutorial.java
CURRENT/java/src/org/mariuszgromada/math/janetsudoku/utils/: ArrayX.java  DateTimeX.java  FileX.java
STABLE/1.1.0/: README.txt
STABLE/1.1.0/c-sharp/: Janet-Sudoku.csproj  Janet-Sudoku.sln
STABLE/1.1.0/c-sharp/exe-lib-tests/Run-Tests/: JanetSudokuRunTests.cs
STABLE/1.1.0/c-sharp/exe-lib-tests/Run-Tests-API/: JanetSudokuRunTestsApi.cs  Run-Tests-API.csproj
STABLE/1.1.0/c-sharp/exe-lib-tests/Run-Tests-Generator/: JanetSudokuRunGenerator.cs
STABLE/1.1.0/c-sharp/exe-lib-tests/Run-Tests-Store/: JanetSudokuRunTestsStore.cs  Run-Tests-Store.csproj
STABLE/1.1.0/c-sharp/exe-lib-tests/Run-Tutorial/: Run-Tutorial.csproj
STABLE/1.1.0/doc/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  overview-summary.html
STABLE/1.1.0/doc/index-files/: index-1.html  index-12.html  index-15.html  index-9.html
STABLE/1.1.0/examples/: sudoku-03.txt
STABLE/1.1.0/java/: Manifest.txt
STABLE/1.1.1/: README.txt
STABLE/1.1.1/c-sharp/: Janet-Sudoku.csproj  Janet-Sudoku.nuspec
STABLE/1.1.1/c-sharp/Properties/: AssemblyInfo.cs
STABLE/1.1.1/doc/: constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  package-list
STABLE/1.1.1/doc/index-files/: index-11.html  index-12.html  index-14.html  index-15.html  index-16.html  index-3.html  index-4.html  index-6.html  index-9.html
STABLE/1.1.1/examples/: sudoku-02.txt  sudoku-05.txt
STABLE/1.1.1/java/: Manifest.txt  javadoc.xml
(+211 files in other folders)
